
- name: unzip wordpress
  unarchive: src=/etc/ansible/roles/wordpress/files/wordpress-4.7.4-zh_CN.zip dest=/php


- name: copy wp-config-sample.php
  template: src=wp-config-sample.php.j2 dest=/php/wordpress/wp-config.php

- name: remove wp-config-sample.php
  file: path=/php/wordpress/wp-config-sample.php state=absent

- name: mkdir uploads
  file: path=/php/wordpress/wp-content/uploads state=directory

- name: chmod o+w wp-content
  file: path=/php/wordpress/wp-content mode=777 recurse=yes


