5.4PDF课后习题

5.4练习题

2017年5月5日 星期五
下午2:09

1.OSI 模型中物理层，数据链路层，网络层，传输层的中的数据传输单位分别是什么？其他三个层的名称是什么？

	物理层：bit，比特
	数据链路层：frame，帧
	网络层：packet，数据包
	传输层：segment，段

	会话层，表示层，应用层


2.简述为什么说TCP 是可靠连接而UDP 是不可靠连接。
	
	因为UDP传输时不关心对方是否有收到数据包，只是默认的一直发送数据。
	TCP：发送数据包，并要求对方给它返回确认值，确认收到包之后，才会继续发送下一个包
		三次握手四次挥手，数据恢复，流量控制，滑动窗口，拥塞控制，慢启动和拥塞避免算法。


3.使用教室yum 源安装wget 工具，使用wget 从教室yum 源中下载lftp 和lrzsz 的rpm 包，并安装，使用lftp 工具下载wireshark 安装包，使用sz 命令传给windows 主机并安装，记录TCP 三次握手四次挥手过程。
	$ yum install wget
	$ wget http://172.18.0.1/cobbler/ks_mirror/CentOS-7-1511-x86_64/Packages/lftp-4.4.8-7.el7.x86_64.rpm
	$ wget http://172.18.0.1/cobbler/ks_mirror/CentOS-7-1511-x86_64/Packages/lrzsz-0.12.20-36.el7.x86_64.rpm
	$ rpm -ivh lftp-4.....
	$ rpm -ivh lrzsz-0....
	$ lftpget ftp://172.16.0.1/pub/Tools/Wireshark-win64-1.12.7.exe


4.有A，B，C，D 四台主机都处在同一个物理网络中,
主机A 的IP 地址是193.168.3.190，
主机B 的IP 地址是193.168.3.65，
主机C 的IP 地址是193.168.3.78，
主机D 的IP 地址是193.168.3.97，
他们的子网掩码都是255.255.255.224，
请问ABCD之间那些主机可以直接通信？若要加入第五台主机E，使他能与D 直接通信，其IP 地址范围是多少？
		
	IP与子网掩码与运算：

	A：
	190 = 1011 1110
	224 = 1110 0000

	所以A的网络ID是：193.168.3.160/27
	子网范围：


	B：
	65  = 0100 0001
	224 = 1110 0000

	所以B的网络ID是：193.168.3.64/27

	C：
	78  = 0100 1110
	224 = 1110 0000

	所以C的网络ID是：193.168.3.64/27

	D：
	97  = 0110 0001
	224 = 1110 0000

	所以D的网络ID是：193.168.3.96/27
	最大IP地址：2^5-2=30个IP地址
	193.168.3.96-193.3.1

	由此可以判断：B，C在同一网段内，可以通信，
	如果要加入E，使之与D通信，则需要在193.168.3.96-193.168.3.128之间，但是由于96和128是广播地址不能使用，而且D用了97
	所以范围是：98-127之间




5.设置主机名hostname，其值为姓名100+学号班级.magedu.com, 比如zonghua.183class23.magedu.com
	$ vim /etc/sysconfig/network 
		machiyuan.103class23.magede.com 
	$ vim /etc/hosts
		machiyuan.103class23.magede.com
	$ hostname machiyuan.103class23.magede.com


6.关闭系统中NetworkManager 服务，并禁止开机启动该服务。使用VMnet0 桥接模式链接教室网络，手动指定主机网卡IP 地址，格式为172.16.100+学号.x 比如：172.16.183.1
	$ service NetworkManager stop
	$ chkconfig NetworkManager off
	$ ifconfig eth0 172.16.103.1/16


7.使用VMnet8 NAT 模式，设置子网IP 为192.168.8.0，子网掩码为255.255.255.0，配置dhcp 服务，使用dhcp 服务
获取IP 地址，访问公网或者教室FTP 服务。
	





