Apache+http+php  连接memcached


1、安装httpd、php、php-devel、zlib-devel、groupinstall  "Development Tools" "Server Platform Development"


2、下载memcached的php模块：不能从yum仓库使用

	$ wget http://pecl.php.net/get/memcache-2.2.7.tgz 
	$ tar xf memcache-2.2.7.tgz
	$ cd memcache-2.2.7/
	$ phpize 			#生成.configure文件
	$ ./configure
	$ make && make install
	$ vim /etc/php.ini
	在文件尾部添加：
	[Memcache]
	extension_dir = "/usr/lib64/php/modules/"
	extension = memcache.so

3、添加测试页：
	$ vim /var/www/html/index.php 
	<?php
        phpinfo();
	?>

	打开网页查看是否有memcached的模块



	$ vim /var/www/html/1.php  			#测试php连接memcached
	<?php 
	//连接
	$mem = new Memcache;
	$mem->connect("127.0.01",  11211);

	//保存数据
	$mem->set('key1', 'This is first value', 0, 60);
	$val = $mem->get('key1');
	echo "Get key1 value: " . $val ."<br />";

	//替换数据
	$mem->replace('key1', 'This is replace value', 0, 60);
	$val = $mem->get('key1');
	echo "Get key1 value: " . $val . "<br />";

	//保存数组
	$arr = array('aaa', 'bbb', 'ccc', 'ddd');
	$mem->set('key2', $arr, 0, 60);
	$val2 = $mem->get('key2');
	echo "Get key2 value: ";
	print_r($val2);
	echo "<br />";

	//删除数据
	$mem->delete('key1');
	$val = $mem->get('key1');
	echo "Get key1 value: " . $val . "<br />";

	//清除所有数据
	$mem->flush();
	$val2 = $mem->get('key2');
	echo "Get key2 value: ";
	print_r($val2);
	echo "<br />";

	//关闭连接
	$mem->close();
	?>

	打开网页输出如下信息为成功：
	Get key1 value: This is first value
	Get key1 value: This is replace value
	Get key2 value: Array ( [0] => aaa [1] => bbb [2] => ccc [3] => ddd ) 
	Get key1 value: 
	Get key2 value: 

