- name: install httpd 
  yum: name={{ item }}
  with_items:
    - httpd
   

- name: copy config file
  template: src={{ item.config }} dest=/etc/{{ item.locate }}
#  when: ansible_distribution_major_version == "7"
  tags: config
  notify: restart httpd
  with_items:
    - { config: "httpd.conf.j2" , locate: "httpd/conf/httpd.conf" }
    - { config: "vhost.conf.j2" , locate: "httpd/conf.d/vhost.conf" }

- name: mkdir /{php,tomcat}
  shell: mkdir /{php,tomcat} -pv 
   

- name: start httpd 
  service: name={{ item }} state=started
  with_items:
    - httpd

- name: install nfs-utils
  yum: name=nfs-utils

- name: mount 172.16.9.7:/www in fstab
  shell: echo "172.16.9.7:/php/  /php/      nfs     defaults        0  0" >> /etc/fstab

- name: mounting
  shell: mount 172.16.9.7:/php/  /php/


