- name: yum mysql-server
  yum: name=mariadb-server state=present

- name: copy server.cnf config
  template: src=server.cnf.j2 dest=/etc/my.cnf.d/server.cnf
  tags: server.cnf_config
  notify: restart mariadb.service

- name: data directory
  file: path=/data state=directory recurse=yes owner=mysql group=mysql   

- name: start maridb
  service: name=mariadb.service state=started


#- name: Grant user
#  shell: mysql -e 'GRANT ALL ON *.* TO 'wp'@'%' IDENTIFIED BY 'wp';'

- name: flush privilege
  shell:  mysql -e 'FLUSH PRIVILEGES;' 

- name: create database
  shell: mysql -e 'CREATE DATABASE wp;'


