- name: install nginx
  yum: name=nginx
  tags: install_nginx

- name: copy index.html
  copy: src=index.html dest=/usr/share/nginx/html/index.html

- name: copy index.php
  copy: src=index.php dest=/usr/share/nginx/html/index.php

- name: copy nginx.conf
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
  tags: nginx_conf
  notify: reload

- name: copy upstream.conf
  template: src=upstream.conf.j2 dest=/etc/nginx/upstream.conf
  tags: upstream.conf
  notify: reload

- name: start nginx
  service: name=nginx state=started
