- name: install varnish
  yum: name=varnish 

- name: copy default.vcl
  template: src=default.vcl.j2 dest=/etc/varnish/default.vcl
  tags: default_vcl
  notify: reload


#- name: copy varnish.params
#  template: src=varnish.params.j2 dest=/etc/varnish/varnish.params
#  tags: varnish_params
#  notify: reload

- name: start varnish
  service: name=varnish state=started

#- name: iptables
#  shell: iptables -t nat -A POSTROUTING -p tcp  --dport 80 -j SNAT --to-source 172.16.9.4:6081
#  tags: iptables





