- name: install tomcat 
  yum: name={{ item }}
  with_items:
    - tomcat
    - tomcat-admin-webapps
    - tomcat-webapps

- name: copy logging.properties
  copy: src=logging.properties dest=/etc/tomcat/
  

- name: copy solo.war
  copy: src=solo.war dest=/tomcat/


- name: copy config file
  template: src={{ item.name }} dest=/etc/tomcat/{{ item.group }}
  tags: server.xml_config
  notify: restart tomcat
  with_items:
    - { name: "server.xml.j2" , group: "server.xml" }
    - { name: "tomcat-users.xml.j2" , group: "tomcat-users.xml" }



- name: copy cookie file
  copy: src=index.jsp dest=/tomcat/


   


- name: start tomcat
  service: name=tomcat state=started
  tags: restart tomcat

- name: sleep 50s
  shell: sleep 50

- name: copy latke.properties
  template: src=latke.properties.j2 dest=/tomcat/solo/WEB-INF/classes/latke.properties
  tags: latke.properties_config
  notify: restart tomcat



