- name:  wo
  copy: src=javolution-5.4.3.1.jar  dest=/usr/share/java/tomcat/

- name: ni
  copy: src=memcached-session-manager-1.8.3.jar  dest=/usr/share/java/tomcat/

- name: ta
  copy: src=memcached-session-manager-tc7-1.8.3.jar  dest=/usr/share/java/tomcat/

- name: shei
  copy: src=msm-javolution-serializer-1.8.3.jar  dest=/usr/share/java/tomcat/

- name: jiu
  copy: src=spymemcached-2.11.1.jar dest=/usr/share/java/tomcat/

- name: install memcache
  yum: name=memcached state=present

- name: start memcache
  service: name=memcached state=started


