- name: install php-fpm php-mbstring php-mysql 
  yum: name={{ item }} state=present
  with_items:
    - php
    - php-fpm
    - php-mbstring 
    - php-mysql
    - php-xml   

- name: copy config file
  template: src={{ item.config }} dest=/etc/{{ item.locate }}
#  when: ansible_distribution_major_version == "7"
  tags: config
  notify: restart php-fpm
  with_items:
    - { config: "php.ini.j2" , locate: "php.ini" }

- name: copy www.conf
  template: src={{ item }} dest=/etc/php-fpm.d/www.conf
  tags: config
  notify: restart php-fpm
  with_items: 
    - www.conf.j2   


- name: start php-fpm
  service: name={{ item }} state=started
  with_items:
    - php-fpm


