- name: install nginx
  yum: name=nginx state=present

- name: install nfs-utils
  yum: name=nfs-utils

- name: mkdir /php
  file: path=/php state=directory

- name: copy config file
  file: src=nginx.conf dest=/etc/nginx/
  notify: restart

- name: copy vhost.conf file
  file: src=vhost.conf dest=/etc/nginx/conf.d/
  notify: restart 
  

- name: start nginx
  service: name=nginx state=started

- name: install nfs-utils
  yum: name=nfs-utils

- name: mount 172.16.9.7:/www in fstab
  shell: echo "172.16.9.7:/php/  /php/      nfs     defaults        0  0" >> /etc/fstab

- name: mounting
  shell: mount 172.16.9.7:/php/  /php/


