#- hosts: memcache
#  remote_user: root
#  gather_facts: No
#  roles:
#  - memcached





- hosts: wordpress 
  remote_user: root
  gather_facts: No
  roles:
  - wordpress

#- hosts: mysql
#  remote_user: root
#  gather_facts: No
#  roles:
#  - mysql




#- hosts: tomcat
#  remote_user: root
#  gather_facts: No
#  roles:
#  - tomcat




#- hosts: jdk
#  remote_user: root
#  roles:
#  - jdk



#- hosts: jdk
#  remote_user: root
#  gather_facts: No
#  roles:
#  - jdk

#- hosts: php-fpm
#  remote_user: root
#  gather_facts: No
#  roles:
#  - php-fpm



#- hosts: tomcat
#  remote_user: root
#  gather_facts: No
#  roles:
#  - tomcat

#- hosts: nfs
#  remote_user: root
#  gather_facts: No
#  roles:
#  - nfs





#- hosts: varnish
#  remote_user: root
#  gather_facts: No
#  roles:
#  - varnish



#- hosts: keepalived
#  remote_user: root
#  roles:
#  - keepalived



#- hosts: keepalived_nginx
#  remote_user: root
#  roles:
#  - keepalived_nginx
#
